/*Stylesheet for section*/
#grid-container2 {
    display: grid;
    grid-gap: 1.7rem;
    grid-template-columns:1fr 1fr 1fr;
    padding-left:6%;
    padding-right:6%;
    padding-top:2rem;
    margin-top:-12rem;
    padding-bottom:2rem;
}

.item21 {
    grid-column: 1;
    grid-row: 1;
    border-radius: 7px;
    background-color:white;
    height:auto;
}
.item22 {
    grid-column:2;
    grid-row: 1;
    border-radius:7px;
    background-color:white;
    height:auto;
}

.item23 {
    grid-column: 3;
    grid-row: 1;
    border-radius: 7px;
    background-color:white;
    height:auto;
}
.item24 {
    grid-column: 1;
    grid-row: 2;
    border-radius: 7px;
    background-color:white;
    height:auto;
}
.item25 {
    grid-column: 2;
    grid-row: 2;
    border-radius: 7px;
    background-color:white;
    height:auto;
}
.item26 {
    grid-column: 3;
    grid-row: 2;
    border-radius: 7px;
    background-color:white;
    height:auto;
}
#card-img2{
    height:13.3rem;
    border-bottom-left-radius:0px;
    border-bottom-right-radius:0px;
}
#card-title2{
    margin-top:-0.5rem;
    font-weight:900;
    font-size: 1.02rem;
    color:rgba(153, 253, 60, 0.932);
}
/*color:rgba(252, 158, 70, 0.932);*/
#card-text2{
    margin-top:-0.5rem;
    font-size:14px;
    opacity:0.7;
}
#card-text22{
    margin-top:-0.5rem;
    font-size:15px;
    opacity:0.7;
}
#count{
    margin-left:6.62rem;
}
#readmore{
    font-size:15px;
    font-weight: 600;
    opacity:0.5;
    letter-spacing: -0.7px;
}
@media screen and (max-width: 1050px) and (min-width:670px){
    #grid-container2{
        grid-gap: 1.4rem;
        padding-left:3%;
        padding-right:3%;
        padding-bottom: 1rem;
        grid-template-columns:1fr 1fr;
    }
    .item21 {
        grid-column: 1;
        grid-row: 1;
    }

    .item22 {
        grid-column: 2;
        grid-row: 1;
    }

    .item23 {
        grid-column: 1;
        grid-row: 2;
    }
    .item24 {
        grid-column: 2;
        grid-row: 2;
    }
    .item25 {
        grid-column: 1;
        grid-row: 3;
    }
    .item26 {
        grid-column: 2;
        grid-row: 3;
    }
}

@media screen and (max-width: 670px) {
    #grid-container2{
        grid-template-columns:1fr;
        grid-gap: 1.4rem;
        padding-left:3%;
        padding-right:3%;
        padding-bottom: 1rem;
    }
    .item21 {
        grid-column: 1;
        grid-row: 1;
    }

    .item22 {
        grid-column: 1;
        grid-row: 2;
    }

    .item23 {
        grid-column: 1;
        grid-row: 3;
    }
    .item24 {
        grid-column: 1;
        grid-row: 4;
    }
    .item25 {
        grid-column: 1;
        grid-row: 5;
    }
    .item26 {
        grid-column: 1;
        grid-row: 6;
    }
}
